spring.application.name=STRIPE-SERVICE
server.port=8675

org.jobrunr.background-job-server.enabled= true
#deadlineManager

axoniq.axonserver.accesscontrol.enabled=true
#axoniq.axonserver.accesscontrol.token=your-secure-token

spring.datasource.url = jdbc:postgresql://localhost:5432/OctoBankDB
spring.datasource.username = OctoBankUser
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.encoding = UTF-8
server.error.include-message = always
#to include message in the error message
server.error.include-binding-errors = always